apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../base
  #  - github.com/utilitywarehouse/gatekeeper-template-manifests/base?ref=1.0.0
resources:
  - ingress-host-restriction.yaml
  - namespace-name-label-match.yaml
