apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ProtectedAnnotation
metadata:
  name: allow-ns-scheduler-annotations
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Namespace"]
  parameters:
    annotationGlob: "scheduler.alpha.kubernetes.io/*"
    namespaceGlobWhitelist:
      - "kube-system"
      - "sys-*"
